# MyMiniaturesVault

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/net/fribbtastic/MyMiniatureVault/backend/: BackendApplication.java
backend/src/main/java/net/fribbtastic/MyMiniaturesVault/backend/: BackendApplication.java
backend/src/main/java/net/fribbtastic/MyMiniaturesVault/backend/exceptions/: ApiExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/net/fribbtastic/MyMiniaturesVault/backend/index/: IndexController.java
backend/src/main/java/net/fribbtastic/MyMiniaturesVault/backend/responses/: ApiResponse.java  ErrorDetails.java
backend/src/main/java/net/fribbtastic/MyMiniaturesVault/backend/v1/creator/: Creator.java  CreatorController.java  CreatorRepository.java  CreatorService.java  CreatorServiceImpl.java
backend/src/main/resources/: application.properties  application.properties.sample  logback-spring.xml
backend/src/test/java/net/fribbtastic/MyMiniatureVault/backend/: BackendApplicationTests.java
backend/src/test/java/net/fribbtastic/MyMiniaturesVault/backend/: BackendApplicationTests.java
backend/src/test/java/net/fribbtastic/MyMiniaturesVault/backend/v1/creator/: CreatorControllerIntegrationTest.java  CreatorControllerTest.java  CreatorJPATest.java  CreatorServiceTest.java  CreatorTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/creator/: insert.sql  truncate.sql
frontend-angular/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
frontend-angular/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
frontend-angular/src/app/routes/bundle/: bundle.component.ts
frontend-angular/src/app/routes/creator/: creator.component.html
frontend-angular/src/app/shared/services/: dark-mode.service.ts
